<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CrowdOpinion.Pages.Answer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:CrowdOpinion.ViewModels"
    Title="Answer"
    x:DataType="viewmodel:AnswerViewModel">

    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{StaticResource Primary}">
        <ScrollView Padding="10,50,10,50">
            <Border
                BackgroundColor="#222"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="0">
                <VerticalStackLayout
                    Padding="20"
                    Spacing="20"
                    VerticalOptions="Center">

                    <Border StrokeShape="RoundRectangle 6,6,6,6" StrokeThickness="0">
                        <Grid ColumnDefinitions="*" RowDefinitions="*,*">
                            <!--
                                Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                BackgroundColor="Black"
                                HeightRequest="60"
                                Source="{Binding QuestionAuthorProfile.AvatarUrl, StringFormat='https://kecjwzwulktcrykauczv.supabase.co/storage/v1/object/public/avatars/{0}'}" /
                            -->
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                BackgroundColor="Black"
                                HeightRequest="60"
                                Source="https://frutiger-aero.org/img/frutiger-aero-1.webp" />
                            <Border
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                BackgroundColor="Black"
                                Opacity="0.75"
                                StrokeThickness="0" />
                            <Label
                                Grid.Row="0"
                                Padding="10,10,0,0"
                                HorizontalOptions="Start"
                                Text="{Binding QuestionAuthorProfile.UserName}" />
                            <Label
                                Grid.Row="1"
                                Padding="10,0,0,10"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Text="{Binding QuestionAuthorProfile.FullName}" />

                        </Grid>
                    </Border>

                    <Grid
                        Grid.Row="1"
                        RowDefinitions="200,*,200"
                        RowSpacing="10"
                        VerticalOptions="End">



                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 8,8,8,8"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChooseAnswerOneCommand}" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="*">
                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    Source="{Binding RandomQuestionObject.AnswerOneImgUrl, StringFormat='https://kecjwzwulktcrykauczv.supabase.co/storage/v1/object/public/images/{0}'}" />
                                <Border
                                    Grid.Row="0"
                                    BackgroundColor="Black"
                                    Opacity="0.3"
                                    StrokeThickness="0" />
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding RandomQuestionObject.AnswerOne}"
                                    VerticalOptions="Center">
                                    <Label.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="1"
                                            Radius="5"
                                            Offset="0,0" />
                                    </Label.Shadow>
                                </Label>
                            </Grid>
                        </Border>
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            Text="{Binding RandomQuestionObject.Question}"
                            TextColor="{AppThemeBinding Light=Black,
                                                        Dark=White}"
                            VerticalOptions="Center" />
                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Stroke="LightGray"
                            StrokeShape="RoundRectangle 8,8,8,8"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChooseAnswerTwoCommand}" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="*">
                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    Source="{Binding RandomQuestionObject.AnswerTwoImgUrl, StringFormat='https://kecjwzwulktcrykauczv.supabase.co/storage/v1/object/public/images/{0}'}" />
                                <Border
                                    Grid.Row="0"
                                    BackgroundColor="Black"
                                    Opacity="0.3"
                                    StrokeThickness="0" />
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding RandomQuestionObject.AnswerTwo}"
                                    VerticalOptions="Center">
                                    <Label.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="1"
                                            Radius="5"
                                            Offset="0,0" />
                                    </Label.Shadow>
                                </Label>
                            </Grid>
                        </Border>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </ScrollView>
    </RefreshView>

</ContentPage>