<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CrowdOpinion.Pages.Ask"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:CrowdOpinion.ViewModels"
    Title="Ask"
    x:DataType="viewmodel:AskViewModel">
    <Grid
        Padding="20"
        ColumnDefinitions="*,*"
        RowDefinitions="*,100,50,50,50,50,50,*">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource Headline}"
            Text="Ask your Question"
            VerticalOptions="Center" />
        <Entry
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Placeholder="Type your Question here"
            Text="{Binding QuestionText}" />
        <Entry
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Placeholder="Answer 1"
            Text="{Binding AnswerOneText}" />
        <Entry
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Placeholder="Answer 2"
            Text="{Binding AnswerTwoText}" />
        <Switch Grid.Row="5" Grid.ColumnSpan="2" />
        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Command="{Binding AskQuestionCommand}"
            Text="Send"
            WidthRequest="100" />
        <ImageButton
            Grid.Row="7"
            Grid.Column="0"
            Command="{Binding PickImageOneCommand}"
            Source="{Binding AnswerOneImage}"
            WidthRequest="100" />
        <ImageButton
            Grid.Row="7"
            Grid.Column="1"
            Command="{Binding PickImageTwoCommand}"
            Source="{Binding AnswerTwoImage}"
            WidthRequest="100" />
    </Grid>
</ContentPage>