<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CrowdOpinion.Pages.Profile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawables="clr-namespace:CrowdOpinion.Drawables"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:model="clr-namespace:CrowdOpinion.Models"
    xmlns:viewmodel="clr-namespace:CrowdOpinion.ViewModels"
    Title="Profile"
    x:DataType="viewmodel:ProfileViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToSettingsCommand}" Text="Menu">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialRegular"
                    Glyph="{x:Static m:MaterialRegular.Menu}"
                    Size="24"
                    Color="{AppThemeBinding Light=Black,
                                            Dark=White}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="{StaticResource Primary}">
        <Grid RowDefinitions="Auto,*">
            <Label Grid.Row="0" Text="Username" />
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding QuestionObjects}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:QuestionObjectSupa">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem
                                        BackgroundColor="#ff4444"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Path=DeleteQuestionCommand}"
                                        CommandParameter="{Binding .}"
                                        IsDestructive="False">
                                        <SwipeItem.IconImageSource>
                                            <FontImageSource
                                                FontFamily="MaterialRegular"
                                                Glyph="{x:Static m:MaterialRegular.Delete_outline}"
                                                Color="{AppThemeBinding Light=Black,
                                                                        Dark=White}" />
                                        </SwipeItem.IconImageSource>
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid
                                Padding="20,5,20,5"
                                BackgroundColor="{StaticResource OffBlack}"
                                ColumnDefinitions="*,*"
                                RowDefinitions="*,*,*">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    Text="{Binding Question}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Text="{Binding AnswerOne}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Text="{Binding AnswerTwo}" />
                                <drawables:RatioGraphicsView
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="30"
                                    HorizontalOptions="Fill"
                                    Value1="{Binding AnswerOneCount}"
                                    Value2="{Binding AnswerTwoCount}">
                                    <drawables:RatioGraphicsView.Drawable>
                                        <drawables:RatioBarDrawable CornerRadius="5" />
                                    </drawables:RatioGraphicsView.Drawable>
                                </drawables:RatioGraphicsView>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>

</ContentPage>